MSFS Cloud Assistant/MainWindow.xaml

<Window x:Class="MSFS_Cloud_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSFS_Cloud_Assistant"
        PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus"
        mc:Ignorable="d"
        Title="Cloud Assistant" Height="400" Width="275"
        ResizeMode="NoResize" 
        >
    <StackPanel x:Name="window">
        <StackPanel Margin="10, 10, 10, 10"  >
            <Button x:Name="connectButton" Background="White" Foreground="DarkRed" BorderBrush="DarkRed" Click="toggleConnect" VerticalAlignment="Top">CONNECT</Button>
        </StackPanel>
        <TabControl VerticalAlignment="Stretch" Height="330px" TabStripPlacement="Right">
            <TabItem Header="Winch" Height="53" >
                <StackPanel Margin="5, 0, 5, 0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0, 0, 0, 0"  >
                        <TextBlock FontSize="10">
                        String length (meters)
                        </TextBlock>
                        <ComboBox IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="stringLength" Height="26" Margin="0 5 0 0">
                            <ComboBoxItem>500</ComboBoxItem>
                            <ComboBoxItem>1000</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">1500</ComboBoxItem>
                            <ComboBoxItem>2000</ComboBoxItem>
                            <ComboBoxItem>3000</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0, 10, 0, 0"  >
                        <TextBlock FontSize="10">
                        Target speed (knots)
                        </TextBlock>
                        <ComboBox  IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="targetSpeed" Height="26" Margin="0 5 0 0">
                            <ComboBoxItem>50</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">60</ComboBoxItem>
                            <ComboBoxItem>70</ComboBoxItem>
                            <ComboBoxItem>80</ComboBoxItem>
                            <ComboBoxItem>90</ComboBoxItem>
                            <ComboBoxItem>100</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0, 10, 0, 0"  >
                        <TextBlock FontSize="10">
                        Elastic extension (percent)
                        </TextBlock>
                        <ComboBox  IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="elasticExtension" Height="26" Margin="0 5 0 0">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">2.5</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0, 10, 0, 0"  >
                        <TextBlock FontSize="10">
                        Connection point
                        </TextBlock>
                        <ComboBox IsEnabled="false" TextBoxBase.TextChanged="saveSettings" Name="connectionPoint" Height="26" Margin="0 5 0 0">
                            <ComboBoxItem IsSelected="True">CG hook</ComboBoxItem>
                            <ComboBoxItem>Nose hook</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0, 10, 0, 0"  >
                        <Button x:Name="launchPrepareButton" Background="White" IsEnabled="false" Foreground="DarkRed" BorderBrush="DarkRed" Click="toggleLaunchPrepare" Margin="0, 0, 0, 0"  VerticalAlignment="Top">Attach winch cable</Button>
                        <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                            Winch alias: "Wing Light"
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0, 10, 0, 10"  >
                        <Button IsEnabled="false" Background="White" x:Name="launchButton" Foreground="DarkRed" BorderBrush="DarkRed" Click="initiateLaunch" Margin="0, 0, 0, 0"  VerticalAlignment="Top">Ready to launch</Button>
                        <TextBlock FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Top" Visibility="Collapsed">
                            Launch alias: "Logo Light"
                        </TextBlock>
                    </StackPanel>


                </StackPanel>
            </TabItem>
            <TabItem Header="Tow" IsEnabled="False"  Height="53" Background="Transparent">
                <StackPanel Margin="5, 0, 5, 0" HorizontalAlignment="Stretch">
                </StackPanel>
            </TabItem>
            <TabItem Header="Catapult"  Height="53" Background="Transparent">
                <StackPanel Margin="5, 0, 5, 0" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0, 0, 0, 0"  >
                        <TextBlock FontSize="10">
                        Target speed (knots)
                        </TextBlock>
                        <ComboBox IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="catapultTargetSpeed" Height="26" Margin="0 5 0 0">
                            <ComboBoxItem>100</ComboBoxItem>
                            <ComboBoxItem>110</ComboBoxItem>
                            <ComboBoxItem>120</ComboBoxItem>
                            <ComboBoxItem>130</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">140</ComboBoxItem>
                            <ComboBoxItem>150</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0, 10, 0, 10" VerticalAlignment="Bottom" >
                        <Button IsEnabled="false" x:Name="catapultlaunchButton" Foreground="DarkRed" BorderBrush="DarkRed" Click="toggleLaunchpadPrepare" Margin="0, 0, 0, 0"  VerticalAlignment="Top">Ready to launch</Button>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 0" VerticalAlignment="Bottom" Visibility="Collapsed"  >
                        <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                            MSFS Launch hotkey: "Wing Light"
                        </TextBlock>
                        <TextBlock FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Top">
                            Launchpad toggle: "Logo Light"
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Arrestor"  Height="53" Background="Transparent">
                <StackPanel Margin="5, 0, 5, 0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0, 0, 0, 0"  >
                        <TextBlock FontSize="10">
                        Full stop time (seconds)
                        </TextBlock>
                        <ComboBox IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="arrestorFullStopTime" Height="26" Margin="0 5 0 0">
                            <ComboBoxItem>1.5</ComboBoxItem>
                            <ComboBoxItem>2.0</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">2.5</ComboBoxItem>
                            <ComboBoxItem>3.0</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0, 10, 0, 0"  >
                        <Button x:Name="hookPrepareButton" IsEnabled="False" Background="White" Click="toggleLandingPrepare" Foreground="DarkRed" BorderBrush="DarkRed" Margin="0, 0, 0, 0"  VerticalAlignment="Top">Extract tailhook</Button>
                        <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                            Hook alias: "Recognition Light"
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Thermals"  Height="53" IsEnabled="False"  Background="Transparent">
                <StackPanel Margin="5, 0, 5, 0" HorizontalAlignment="Stretch">
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings"  Height="53" Background="Transparent">
                <StackPanel Margin="5, 0, 5, 0" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0, 0, 0, 0"  >
                        <CheckBox x:Name="alwaysOnTop"  Click="saveSettings" IsChecked="True">Always on top</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="0, 10, 0, 0"  >
                        <CheckBox x:Name="displayTips" Click="saveSettings" IsChecked="True">Display tips</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="0, 10, 0, 0"  >
                        <CheckBox x:Name="enableFailure" Click="saveSettings" IsChecked="True">Failure</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="0, 10, 0, 0"  >
                        <CheckBox x:Name="playSounds" Click="saveSettings" IsEnabled="False">Play sounds</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="0, 10, 0, 0"  >
                        <Slider x:Name="soundsVolume" IsEnabled="False" Minimum="0" Maximum="100" Value="50" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"  ></Slider>
                    </StackPanel>

                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10, 170, 10, 0">
                        <Hyperlink NavigateUri="https://msfs.touching.cloud/mods/cloud-assistant/" RequestNavigate="Hyperlink_RequestNavigate">
                            msfs.touching.cloud
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
