MSFS Kinetic Assistant/MainWindow.xaml

<Window x:Class="MSFS_Kinetic_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSFS_Kinetic_Assistant"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus"
        mc:Ignorable="d"
        Title="MSFS Kinetic Assistant" Height="400" Width="275"
        ResizeMode="NoResize" 
        BorderThickness="0"
        AllowsTransparency="True" WindowStyle="None"
        x:Name="window">


    <!-- HEADER START -->
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="White" x:Name="WindowBackground" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="#55FFFFFF" >
            </Setter>
        </Style>
        <CollectionViewSource x:Key="AlphaSortedSimvarNamesWinch" Source="{Binding aSimvarNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AlphaSortedSimvarNamesCatapult" Source="{Binding aSimvarNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AlphaSortedSimvarNamesArrestor" Source="{Binding aSimvarNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AlphaSortedSimvarNamesThermals" Source="{Binding aSimvarNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AlphaSortedSimvarNamesTowing" Source="{Binding aSimvarNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AlphaSortedSimvarNamesTowConnect" Source="{Binding aSimvarNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="#55000000" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#55004400" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#55004400"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- HEADER END -->



    <StackPanel VerticalAlignment="Top">



        <!-- TOP BAR START -->
        <StackPanel Margin="0">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="22" />
                </Grid.ColumnDefinitions>
                <Button Name="OnTopIcon" Click="OnTopIconClick" Width="18" Height="18" Tag="unpinned.png|pinned.png" Background="Transparent" BorderThickness="0"  Grid.Column="0" Cursor="Hand" Margin="2" HorizontalAlignment="Center" ToolTip="Always on top">
                    <Button.Content>
                        <Image Source="media/pinned.png" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <Button Name="TransparentIcon" Click="TransparentIconClick" Width="18" Height="18" Tag="solid.png|transparent.png" Background="Transparent" BorderThickness="0" Grid.Column="1" Cursor="Hand" Margin="2" HorizontalAlignment="Center" ToolTip="Transparent background">
                    <Button.Content>
                        <Image Source="media/transparent.png" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <TextBlock MouseDown="Window_MouseDown" Cursor="ScrollAll" Grid.Column="2" FontStyle="Italic" FontWeight="Bold" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Name="AppName">Kinetic Assistant</TextBlock>
                <Button Click="MinimizeIconClick" Background="Transparent" BorderThickness="0" Grid.Column="3" Margin="2" Cursor="Hand" HorizontalAlignment="Center" ToolTip="Minimize">
                    <Button.Content>
                        <Image Source="media/minimize.png" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <Button Click="closeIconClick" Width="18" Height="18" Background="Transparent" BorderThickness="0" Grid.Column="4" Margin="2" Cursor="Hand" HorizontalAlignment="Center" ToolTip="Close">
                    <Button.Content>
                        <Image Source="media/close.png" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <!-- TOP BAR START -->


        <!-- KINETIC START -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="MaincontentColumn" Width="*"></ColumnDefinition>
                <ColumnDefinition Name="SidebarColumn" Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="275">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125"></RowDefinition>
                                <RowDefinition Height="125"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Row="0" Width="10" VerticalAlignment="Bottom" Height="125" Background="#FFFF0000">
                                <Line X1="0" X2="10" Y1="25" Y2="25" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="35" Y2="35" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="45" Y2="45" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="55" Y2="55" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="65" Y2="65" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="75" Y2="75" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="85" Y2="85" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="95" Y2="95" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="105" Y2="105" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="115" Y2="115" Stroke="White" StrokeThickness="1"></Line>
                            </Canvas>
                            <Canvas Grid.Row="0" Name="VerticalWindPos" Width="10" VerticalAlignment="Top" Height="125" Background="#FFFFFFFF"></Canvas>

                            <Canvas Grid.Row="1" Width="10" VerticalAlignment="Top" Height="125" Background="#FF0000FF">
                                <Line X1="0" X2="10" Y1="10" Y2="10" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="20" Y2="20" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="30" Y2="30" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="40" Y2="40" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="50" Y2="50" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="60" Y2="60" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="70" Y2="70" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="80" Y2="80" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="90" Y2="90" Stroke="White" StrokeThickness="1"></Line>
                                <Line X1="0" X2="10" Y1="100" Y2="100" Stroke="White" StrokeThickness="1"></Line>
                            </Canvas>
                            <Canvas Grid.Row="1" Name="VerticalWindNeg" Width="10" VerticalAlignment="Bottom" Height="125" Background="#FFFFFFFF"></Canvas>
                        </Grid>
                    </StackPanel>
                    <Canvas Name="RadarCanvas" Grid.Column="1" ClipToBounds="True"  Height="250" Grid.ColumnSpan="2">

                    </Canvas>
                    <StackPanel Grid.Column="3">
                        <Slider Margin="-5 0 0 0" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" TickFrequency="1" Minimum="0.1" Value="5" Maximum="1" Name="RadarScale" ValueChanged="saveSettings" Orientation="Vertical" VerticalAlignment="Stretch" Height="250"></Slider>
                    </StackPanel>
                </Grid>
                <StackPanel Height="30">
                    <StackPanel Name="currentTarget" VerticalAlignment="Top">
                    </StackPanel>
                    <StackPanel Name="nearbyObjects" VerticalAlignment="Top">
                    </StackPanel>
                    <StackPanel Name="farObjects" VerticalAlignment="Top">
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="thermalsDebugData" VerticalAlignment="Top" Height="0">
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="90">
                    <StackPanel Name="messagesLog">

                    </StackPanel>
                </ScrollViewer>

                <Button Click="toggleMainbar" Cursor="Hand" Width="26" Height="26" Margin="10 -688 0 0" HorizontalAlignment="Left" Background="#55FFFFFF">
                    <TextBlock FontFamily="Comic Sans MS" FontWeight="Black" FontSize="20" Margin="0 -5 0 0" Name="toggleMainButton" Text="&gt;"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Width="275">
                <StackPanel Margin="10, 10, 46, 10" >
                    <Slider Style="{StaticResource Horizontal_Slider}"  Margin="0, -15, 0, -3" ValueChanged="saveSettings" ToolTip="SimConnect requests per second" Name="RequestsFrequency" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="10" Maximum="18" Value="18" AutoToolTipPlacement="TopLeft"  AutoToolTipPrecision="0" ></Slider>
                    <Button x:Name="connectButton" Height="26px" Background="#55FFFFFF" Foreground="DarkGreen" BorderBrush="DarkGreen" Click="toggleConnect" VerticalAlignment="Top">CONNECT</Button>
                </StackPanel>
                <TabControl VerticalAlignment="Stretch" Height="326px" TabStripPlacement="Right" Background="Transparent">
                    <TabItem Header="Winch" Height="46"  Background="Transparent">
                        <StackPanel MinWidth="211" Margin="-2 -2 -2 -1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="media/glider.bmp" Opacity="0.1" />
                            </StackPanel.Background>
                            <StackPanel Margin="5, 5, 5, 0" >
                                <TextBlock FontSize="10">
                                    String Length (meters)
                                </TextBlock>
                                <ComboBox IsEditable="True" Background="#55FFFFFF" TextBoxBase.TextChanged="saveSettings" Name="stringLength" Height="26" Margin="0 5 0 0">
                                    <ComboBoxItem>500</ComboBoxItem>
                                    <ComboBoxItem>1000</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">1500</ComboBoxItem>
                                    <ComboBoxItem>2000</ComboBoxItem>
                                    <ComboBoxItem>3000</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105" />
                                    <ColumnDefinition Width="105" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="5, 10, 5, 0" Grid.Column="0" >
                                    <TextBlock FontSize="10">
                                        String Speed (knots)
                                    </TextBlock>
                                    <ComboBox IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="targetSpeed" Height="26" Margin="0 5 0 0">
                                        <ComboBoxItem>40</ComboBoxItem>
                                        <ComboBoxItem>50</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">60</ComboBoxItem>
                                        <ComboBoxItem>70</ComboBoxItem>
                                        <ComboBoxItem>80</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Margin="5, 10, 5, 0" Grid.Column="1" >
                                    <TextBlock FontSize="10">
                                        Initial Acceleration (s)
                                    </TextBlock>
                                    <ComboBox  IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="winchSpeedUp" Height="26" Margin="0 5 0 0">
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>8</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                                        <ComboBoxItem>12</ComboBoxItem>
                                        <ComboBoxItem>15</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>

                            <StackPanel Margin="5, 10, 5, 0"  >
                                <TextBlock FontSize="10">
                                    Elasticity (% of Length)
                                </TextBlock>
                                <ComboBox  IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="elasticExtension" Height="26" Margin="0 5 0 0">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="5, 10, 5, 0"  >
                                <TextBlock FontSize="10">
                            Connection Point
                                </TextBlock>
                                <ComboBox SelectionChanged="saveSettings" Name="connectionPoint" Height="26" Margin="0 5 0 0">
                                    <ComboBoxItem IsSelected="True">CG hook</ComboBoxItem>
                                    <ComboBoxItem>Nose hook</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="5, 10, 5, 0">
                                <Button Height="52px" x:Name="launchPrepareButton" Background="#55FFFFFF" IsEnabled="false" Foreground="DarkRed" BorderBrush="DarkRed" Click="toggleLaunchPrepare" Margin="0, 0, 0, 0"  VerticalAlignment="Top">Attach winch cable</Button>
                                <ComboBox ItemsSource="{Binding Source={StaticResource AlphaSortedSimvarNamesWinch}}" SelectedItem="0" Visibility="Collapsed" Name="toggleLaunchPrepareControl" Tag="toggleLaunchPrepare" SelectionChanged="saveSettings" Height="26" Margin="0 13 0 13" HorizontalAlignment="Stretch">
                                </ComboBox>
                                <Button BorderThickness="0" Click="toggleControlOptions" Margin="0 -82 2 0" Cursor="Hand" Background="Transparent" Width="26px" Height="18px" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Image Source="media/ctrl1.png" Stretch="Uniform"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Aerotow" Height="46" Background="Transparent">
                        <StackPanel MinWidth="211" Margin="-2 -2 -2 -1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="media/tow.bmp" Opacity="0.1"/>
                            </StackPanel.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105" />
                                    <ColumnDefinition Width="105" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="5, 5, 5, 0" Grid.Column="0" >
                                    <TextBlock FontSize="10">
                                        AI speed (knots)
                                    </TextBlock>
                                    <ComboBox IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="aiSpeed" Height="26" Margin="0 5 0 0">
                                        <ComboBoxItem>40</ComboBoxItem>
                                        <ComboBoxItem>50</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">60</ComboBoxItem>
                                        <ComboBoxItem>70</ComboBoxItem>
                                        <ComboBoxItem>80</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Margin="0, 5, 5, 0"  Grid.Column="1" >
                                    <TextBlock FontSize="10">
                                        Elasticity (% of len.)
                                    </TextBlock>
                                    <ComboBox  IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="towElasticExtension" Height="26" Margin="0 5 0 0">
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>10</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">15</ComboBoxItem>
                                        <ComboBoxItem>20</ComboBoxItem>
                                        <ComboBoxItem>25</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>

                            <StackPanel Margin="5, 10, 5, 0"  >
                                <TextBlock FontSize="10">
                                Connection Point
                                </TextBlock>
                                <ComboBox SelectionChanged="saveSettings" Background="Transparent" Name="towConnectionPoint" Height="26" Margin="0 5 0 0">
                                    <ComboBoxItem>CG hook</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Nose hook</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="5, 10, 5, 0"  >
                                <TextBlock FontSize="10">
                                Scanning Type
                                </TextBlock>
                                <ComboBox Name="towScanType" SelectionChanged="saveSettings"  Background="Transparent" Height="26" Margin="0 5 0 0">
                                    <ComboBoxItem IsSelected="True">Pilots (incl. players)</ComboBoxItem>
                                    <ComboBoxItem>AI/Live traffic</ComboBoxItem>
                                    <ComboBoxItem>Ground units</ComboBoxItem>
                                    <ComboBoxItem>Boat</ComboBoxItem>
                                    <ComboBoxItem>Helicopter</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="5, 10, 5, 0" Name="TowPlaneTrackContainer">
                                <TextBlock FontSize="10">
                                AI Tow Plane Track
                                </TextBlock>
                                <ComboBox Name="towPlaneTrack" SelectionChanged="saveSettings"  Background="Transparent" Height="26" Margin="0 5 0 0">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="5, 10, 5, 0" Visibility="Collapsed" Name="TowPlaneModelContainer">
                                <TextBlock FontSize="10">
                                AI Tow Plane Type
                                </TextBlock>
                                <ComboBox IsEditable="True" Name="towPlaneModel" ToolTip="You can type custom aircraft name (full name in Developer menu > Aircraft Selector)" SelectionChanged="saveSettings"  Background="Transparent" Height="26" Margin="0 5 0 0">
                                    <ComboBoxItem IsSelected="true">Asobo Savage Cub</ComboBoxItem>
                                    <ComboBoxItem>Beechcraft King Air 350i Asobo</ComboBoxItem>
                                    <ComboBoxItem>Bonanza G36 Asobo</ComboBoxItem>
                                    <ComboBoxItem>Cessna 152 Asobo</ComboBoxItem>
                                    <ComboBoxItem>Cessna 208B Grand Caravan EX</ComboBoxItem>
                                    <ComboBoxItem>Cessna CJ4 Citation Asobo</ComboBoxItem>
                                    <ComboBoxItem>DA40-NG Asobo</ComboBoxItem>
                                    <ComboBoxItem>DA62 Asobo</ComboBoxItem>
                                    <ComboBoxItem>DR400 Asobo</ComboBoxItem>
                                    <ComboBoxItem>Extra 330 Asobo</ComboBoxItem>
                                    <ComboBoxItem>FlightDesignCT Asobo</ComboBoxItem>
                                    <ComboBoxItem>Icon A5 Asobo</ComboBoxItem>
                                    <ComboBoxItem>Mudry Cap 10 c</ComboBoxItem>
                                    <ComboBoxItem>Pitts Asobo</ComboBoxItem>
                                    <ComboBoxItem>TBM 930 Asobo</ComboBoxItem>
                                    <ComboBoxItem>--- REALISTIC MODE ONLY ---</ComboBoxItem>
                                    <ComboBoxItem>Cessna Skyhawk G1000 Asobo</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <Grid HorizontalAlignment="Left" Width="211">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5, 10, 5, 0" Grid.Column="0" >
                                    <Button IsEnabled="false" Height="26px" x:Name="towToggleButton" Background="#55FFFFFF" Click="toggleScanning" Foreground="DarkRed" BorderBrush="DarkRed" Margin="0, 0, 0, 0"  VerticalAlignment="Top">SEARCH</Button>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource AlphaSortedSimvarNamesTowing}}" SelectedItem="0" Visibility="Collapsed" Name="toggleTowControls" Tag="towToggleButton" SelectionChanged="saveSettings" Height="26" HorizontalAlignment="Stretch">
                                    </ComboBox>

                                    <Button BorderThickness="0" Click="toggleControlOptions" Margin="0 -26 2 0" Cursor="Hand" Background="Transparent" Width="26px" Height="18px" HorizontalAlignment="Right">
                                        <Button.Content>
                                            <Image Source="media/ctrl1.png" Stretch="Uniform"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel Margin="0, 10, 5, 0" Grid.Column="1">
                                    <Button ToolTip="EXPERIMENTAL! Realistic procedures are not recommended" IsEnabled="false" Height="26px" x:Name="towInsertButton" Background="#55FFFFFF" Click="aiTowPlane" Foreground="DarkRed" BorderBrush="DarkRed" Margin="0, 0, 0, 0"  VerticalAlignment="Top">AI TOW</Button>
                                </StackPanel>
                            </Grid>

                            <StackPanel Margin="5, 10, 5, 0"  >
                                <Button IsEnabled="false" Height="52px" x:Name="towConnectButton" Background="#55FFFFFF" Click="toggleTowClosest" Foreground="DarkRed" BorderBrush="DarkRed" Margin="0, 0, 0, 0"  VerticalAlignment="Top">Attach To Closest</Button>
                                <ComboBox ItemsSource="{Binding Source={StaticResource AlphaSortedSimvarNamesTowConnect}}" SelectedItem="0" Visibility="Collapsed" Name="connectTowControls" Tag="toggleTowClosest" SelectionChanged="saveSettings" Height="26" Margin="0 13 0 13" HorizontalAlignment="Stretch">
                                </ComboBox>

                                <Button BorderThickness="0" Click="toggleControlOptions" Margin="0 -82 2 0" Cursor="Hand" Background="Transparent" Width="26px" Height="18px" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Image Source="media/ctrl1.png" Stretch="Uniform"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Ghost&#x0a;Replay" Height="46" Background="Transparent">
                        <StackPanel MinWidth="211" Margin="-2 -2 -2 -1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Background="#55FFFFFF" Foreground="DarkGreen" BorderBrush="DarkGreen" Grid.Column="0" Click="LoadRecord" Name="LoadRecordButton" VerticalAlignment="Top" HorizontalAlignment="Stretch">LOAD</Button>
                                <Button Background="#55FFFFFF" Foreground="DarkGreen" BorderBrush="DarkGreen" Grid.Column="1" Click="PlayRecords" Name="PlayRecordsButton" VerticalAlignment="Top" HorizontalAlignment="Stretch">PLAY</Button>
                                <Button Background="#55FFFFFF" Foreground="DarkGreen" BorderBrush="DarkGreen" Grid.Column="2" Click="ClearRecords" Name="ClearRecordsButton" VerticalAlignment="Top" HorizontalAlignment="Stretch">CLEAR</Button>
                                <Button Background="#55FFFFFF" Foreground="DarkGreen" BorderBrush="DarkGreen" Grid.Column="3" Click="StartRecord" Name="StartRecordButton" VerticalAlignment="Top" HorizontalAlignment="Stretch">REC</Button>
                            </Grid>
                            <CheckBox Click="saveSettings" Name="ghostTeleport" ToolTip="If you are more than 100m away from start point">Teleport to my position</CheckBox>
                            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="280">
                                <StackPanel Name="GhostsList">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Catapult"  Height="46" Background="Transparent">
                        <StackPanel MinWidth="211" Margin="-2 -2 -2 -1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="media/launchpad.bmp" Opacity="0.1"/>
                            </StackPanel.Background>
                            <StackPanel Margin="5, 5, 5, 0"  >
                                <TextBlock FontSize="10">
                                Takeoff Speed (knots)
                                </TextBlock>
                                <ComboBox IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="catapultTargetSpeed" Height="26" Margin="0 5 0 0">
                                    <ComboBoxItem>100</ComboBoxItem>
                                    <ComboBoxItem>110</ComboBoxItem>
                                    <ComboBoxItem>120</ComboBoxItem>
                                    <ComboBoxItem>130</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">140</ComboBoxItem>
                                    <ComboBoxItem>150</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="5, 10, 5, 0" VerticalAlignment="Bottom" >
                                <Button Height="52px" IsEnabled="false" x:Name="catapultlaunchButton" Background="#55FFFFFF" Foreground="DarkRed" BorderBrush="DarkRed" Click="toggleLaunchpadPrepare" Margin="0, 0, 0, 0"  VerticalAlignment="Top">Ready to launch</Button>
                                <ComboBox ItemsSource="{Binding Source={StaticResource AlphaSortedSimvarNamesCatapult}}" SelectedItem="0" Visibility="Collapsed" Name="toggleLaunchpadPrepareControl" Tag="toggleLaunchpadPrepare" SelectionChanged="saveSettings" Height="26" Margin="0 13 0 13" HorizontalAlignment="Stretch">
                                </ComboBox>
                                <Button BorderThickness="0" Click="toggleControlOptions" Margin="0 -82 2 0" Cursor="Hand" Background="Transparent" Width="26px" Height="18px" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Image Source="media/ctrl1.png" Stretch="Uniform"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Arrestor"  Height="46" Background="Transparent">
                        <StackPanel MinWidth="211" Margin="-2 -2 -2 -1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="media/arrestor.bmp" Opacity="0.1"/>
                            </StackPanel.Background>
                            <StackPanel Margin="5, 5, 5, 0"  >
                                <TextBlock FontSize="10">
                                Full Stop Time (seconds)
                                </TextBlock>
                                <ComboBox IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="arrestorFullStopTime" Height="26" Margin="0 5 0 0">
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="5, 10, 5, 0"  >
                                <Button Height="52px" x:Name="hookPrepareButton" IsEnabled="False" Background="#55FFFFFF" Click="toggleLandingPrepare" Foreground="DarkRed" BorderBrush="DarkRed" Margin="0, 0, 0, 0"  VerticalAlignment="Top">Deploy tailhook</Button>
                                <ComboBox ItemsSource="{Binding Source={StaticResource AlphaSortedSimvarNamesArrestor}}" SelectedItem="0" Visibility="Collapsed" Name="toggleLandingPrepareControls" Tag="toggleLandingPrepare" SelectionChanged="saveSettings" Height="26" Margin="0 13 0 13" HorizontalAlignment="Stretch">
                                </ComboBox>
                                <Button BorderThickness="0" Click="toggleControlOptions" Margin="0 -82 2 0" Cursor="Hand" Background="Transparent" Width="26px" Height="18px" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Image Source="media/ctrl1.png" Stretch="Uniform"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Thermals"  Height="46" Background="Transparent">
                        <StackPanel MinWidth="211" Margin="-2 -2 -2 -1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="media/glider.bmp" Opacity="0.1"/>
                            </StackPanel.Background>
                            <StackPanel Margin="5, 5, 5, 0"  >
                                <TextBlock Name="thermalsMapPath" Height="20" HorizontalAlignment="Stretch" TextAlignment="Center">
                                    No thermals loaded
                                </TextBlock>
                                <Button Height="26px" x:Name="thermalsLoadButton" Background="#55FFFFFF" Click="thermalsLoadMap" Margin="0, 0, 0, 0"  VerticalAlignment="Top">LittleNavMap thermals map (CSV)</Button>

                                <StackPanel Margin="0, 5, 0, 0" Grid.Column="0" >
                                    <Button Height="26px" x:Name="thermalsKK7Button" Background="#55FFFFFF" Foreground="DarkGreen" BorderBrush="DarkGreen"  Click="toggleHotspotsAutoload" VerticalAlignment="Top">Thermal.KK7.ch</Button>
                                    <Button BorderThickness="0" Click="kk7WebMap" Margin="0 -26 2 0" Cursor="Hand" Background="Transparent" Width="42px" Height="18px" HorizontalAlignment="Right" ToolTip="Show thermal.kk7.ch hotspots map">
                                        <Button.Content>
                                            <Image Source="media/map.png" Stretch="Uniform"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel Margin="0, 5, 0, 0" Grid.Column="0" >
                                    <Button Height="26px" x:Name="thermalsOpenAipButton" Background="#55FFFFFF" Foreground="DarkGreen" BorderBrush="DarkGreen"  Click="toggleOpenAipAutoload" VerticalAlignment="Top">openAIP.net</Button>
                                    <Button BorderThickness="0" Click="OpenAipWebMap" Margin="0 -26 2 0" Cursor="Hand" Background="Transparent" Width="42px" Height="18px" HorizontalAlignment="Right" ToolTip="Show OpenAIP.net hotspots map">
                                        <Button.Content>
                                            <Image Source="media/map.png" Stretch="Uniform"/>
                                        </Button.Content>
                                    </Button>
                                    <Button BorderThickness="0" Click="kk7CsvExport" Margin="0 -58 2 0" Cursor="Hand" Background="Transparent" Width="42px" Height="18px" HorizontalAlignment="Left" ToolTip="Export hotspots as LittleNavMap Userpoints CSV">
                                        <Button.Content>
                                            <Image Source="media/csv.png" Stretch="Uniform"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <Button Height="26px" x:Name="thermalsClearButton" Background="#55FFFFFF" Click="thermalsClear" Margin="0, 5, 0, 0"  VerticalAlignment="Top">Clear thermals data</Button>

                                <TextBlock Margin="0 5 0 0" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap">
                                    Thermals height above sea-level
                                    (altitude of lower clouds layer, feet)
                                </TextBlock>
                                <ComboBox  IsEditable="True" TextBoxBase.TextChanged="saveSettings" Name="thermalsHeight" Height="26" Margin="0 5 0 0">
                                    <ComboBoxItem>2000</ComboBoxItem>
                                    <ComboBoxItem>3000</ComboBoxItem>
                                    <ComboBoxItem>4000</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">5000</ComboBoxItem>
                                    <ComboBoxItem>6000</ComboBoxItem>
                                    <ComboBoxItem>7000</ComboBoxItem>
                                    <ComboBoxItem>8000</ComboBoxItem>
                                    <ComboBoxItem>9000</ComboBoxItem>
                                    <ComboBoxItem>10000</ComboBoxItem>
                                    <ComboBoxItem>11000</ComboBoxItem>
                                    <ComboBoxItem>12000</ComboBoxItem>
                                    <ComboBoxItem>13000</ComboBoxItem>
                                    <ComboBoxItem>14000</ComboBoxItem>
                                    <ComboBoxItem>15000</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Margin="0 0 0 0" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap">
                                    Wind behaviour
                                </TextBlock>
                                <ComboBox SelectionChanged="saveSettings" Name="thermalsType" Height="26" Margin="0 5 0 0">
                                    <ComboBoxItem>Static thermals</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Leaning thermals</ComboBoxItem>
                                    <ComboBoxItem>Drifting thermals</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="5, 8, 5, 0">
                                <Button Height="52px" x:Name="thermalsToggleButton" IsEnabled="False" Background="#55FFFFFF" Click="toggleThermals" Foreground="DarkRed" BorderBrush="DarkRed" Margin="0, 0, 0, 0"  VerticalAlignment="Top">Enable thermals</Button>
                                <ComboBox ItemsSource="{Binding Source={StaticResource AlphaSortedSimvarNamesThermals}}" SelectedItem="0" Visibility="Collapsed" Name="toggleThermalsControls" Tag="toggleThermals" SelectionChanged="saveSettings" Height="26" Margin="0 13 0 13" HorizontalAlignment="Stretch">
                                </ComboBox>

                                <Button BorderThickness="0" Click="toggleControlOptions" Margin="0 -82 2 0" Cursor="Hand" Background="Transparent" Width="26px" Height="18px" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Image Source="media/ctrl1.png" Stretch="Uniform"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Settings" Name="SettingsTab" Height="46" Background="Transparent">
                        <StackPanel MinWidth="211" Margin="-2 -2 -2 -1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="media/settings.bmp" Opacity="0.1"/>
                            </StackPanel.Background>
                            <CheckBox x:Name="alwaysOnTop" Visibility="Collapsed"  Click="saveSettings" IsChecked="False">Always on top</CheckBox>
                            <CheckBox x:Name="transparentBackground" Visibility="Collapsed"  Click="saveSettings" IsChecked="False">Transparent background</CheckBox>
                            <CheckBox x:Name="KK7Autoload" Visibility="Collapsed"  Click="saveSettings" IsChecked="False">Hotspots data load</CheckBox>
                            <CheckBox x:Name="OpenAipAutoload" Visibility="Collapsed"  Click="saveSettings" IsChecked="False">Hotspots data load</CheckBox>
                            <CheckBox x:Name="sidebarActive" Visibility="Collapsed"  Click="saveSettings" IsChecked="False">Sidebar active</CheckBox>
                            <ComboBox IsEditable="True" Visibility="Collapsed" Name="newLastRead"></ComboBox>

                            <StackPanel Margin="5, 10, 5, 0">
                                <CheckBox x:Name="autoConnect" IsEnabled="false"  Click="saveSettings" IsChecked="False">Autoconnect</CheckBox>
                            </StackPanel>
                            <StackPanel Margin="5, 10, 5, 0"  >
                                <CheckBox x:Name="displayTips" ToolTip="MSFS bug - old message appear again after new one" Click="saveSettings" IsChecked="True">Display ingame tips</CheckBox>
                            </StackPanel>
                            <StackPanel Margin="5, 10, 5, 0"  >
                                <CheckBox x:Name="realisticFailures" ToolTip="Disable overload damage in MSFS settings before uncheck!" Click="saveSettings" IsChecked="True">Realistic failures</CheckBox>
                                <ComboBox SelectionChanged="saveSettings" ToolTip="How often random winch/tow rope failures will happen"  Background="Transparent" HorizontalAlignment="Right" Name="randomFailures" Height="20" Width="80" FontSize="10" Margin="0 -18 0 0">
                                    <ComboBoxItem IsSelected="True">No random</ComboBoxItem>
                                    <ComboBoxItem>Rare</ComboBoxItem>
                                    <ComboBoxItem>Often</ComboBoxItem>
                                    <ComboBoxItem>Training mode</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="5, 10, 5, 0"  >
                                <CheckBox x:Name="realisticRestrictions" ToolTip="Do you want to use winch/tow in the air?"  Click="saveSettings" IsChecked="False">Realistic restrictions</CheckBox>
                            </StackPanel>
                            <StackPanel Margin="5, 10, 5, 0"  >
                                <CheckBox x:Name="realisticTowProcedures" ToolTip="Only for airfield with taxi paths!"  Click="saveSettings" IsChecked="False">ATC tow plane (controlled by AI)</CheckBox>
                            </StackPanel>
                            <StackPanel Margin="5, 10, 5, 0">
                                <ComboBox FontSize="12" x:Name="nmeaServer" SelectionChanged="saveSettings"  ToolTip="Set selected IP and port 10110 in the XCSoar client" >
                                    <ComboBoxItem IsSelected="true">XCSoar server: disabled</ComboBoxItem>
                                    <ComboBoxItem Tag="127.0.0.1">XCSoar server: 127.0.0.1</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="5, 10, 5, 0"  >
                                <CheckBox x:Name="playSounds" Click="saveSettings">Play sounds</CheckBox>
                            </StackPanel>
                            <StackPanel Margin="5, 5, 5, 0"  >
                                <Slider Style="{StaticResource Horizontal_Slider}" x:Name="soundsVolume" ValueChanged="saveSettings"  Minimum="0" Maximum="100" Value="50" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"  ></Slider>
                            </StackPanel>

                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 10, 5, 0">
                                News, updates and reviews at:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0">
                                <Hyperlink NavigateUri="https://www.facebook.com/touching.cloud2020" RequestNavigate="Hyperlink_RequestNavigate">
                                    facebook.com/touching.cloud2020
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock ToolTip="Left click - open website, Right click - reset counter" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0">
                                <Hyperlink NavigateUri="https://msfs.touching.cloud/news/" RequestNavigate="Hyperlink_RequestNavigate" MouseRightButtonDown="resetMissedUpdates">
                                    MSFS.Touching.Cloud <TextBlock Foreground="DarkRed" Name="newsLink"></TextBlock>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0">
                                <Hyperlink NavigateUri="https://secure.simmarket.com/touching-cloud-msfs-cloud-assistant.phtml" RequestNavigate="Hyperlink_RequestNavigate">
                                    SimMarket.com
                                </Hyperlink>
                            </TextBlock>


                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 5, 5, 0">
                                Events and support:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                                <Hyperlink NavigateUri="https://discord.gg/6rueC2c8qc" RequestNavigate="Hyperlink_RequestNavigate">
                                    ALBATROSS &#38; TouchingCloud Discord
                                </Hyperlink>
                            </TextBlock>


                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Button Click="toggleSidebar" Cursor="Hand" Width="26" Height="26" Margin="0 -699 10 0" HorizontalAlignment="Right" Background="#55FFFFFF">
                    <TextBlock FontFamily="Comic Sans MS" FontWeight="Black" FontSize="20" Margin="0 -5 0 0" Name="toggleSidebarButton" Text="&gt;"/>
                </Button>
            </StackPanel>
        </Grid>
        <!-- KINETIC END -->



    </StackPanel>



</Window>
